# corpinator

./: README.md
src/: corpinator.sln  docker-compose.dcproj  docker-compose.yml  kubernetes-deployment.yml
src/CorpinatorBot/: BotSecretsConfig.cs  CorpinatorBot.csproj  DiscordBot.cs  DiscordBotHost.cs  Dockerfile  GraphAuthenticationProvider.cs  GuildConfigSocketCommandContext.cs  GuildConfiguration.cs  IDiscordBot.cs  MicrosoftModule.cs  Program.cs  TeamXboxModule.cs  appsettings.json
src/CorpinatorBot/ConfigModels/: BotSecretsConfig.cs  GuildConfiguration.cs
src/CorpinatorBot/Discord/: DiscordBot.cs  GuildConfigSocketCommandContext.cs
src/CorpinatorBot/Extensions/: TableExtensions.cs
src/CorpinatorBot/Modules/: MicrosoftModule.cs
src/CorpinatorBot/Properties/: launchSettings.json
src/CorpinatorBot/Services/: AzureVerificationService.cs  GraphAuthenticationProvider.cs  IVerificationService.cs
src/CorpinatorBot/TableModels/: Verification.cs
src/CorpinatorBot/VerificationModels/: CodeResponse.cs  UserType.cs  Verification.cs  VerificationException.cs  VerifiedUserDetails.cs
